.wishlist-container {
    display: flex;
}

.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Increased min-width for larger tiles */
    gap: 20px 20px;
    padding: 20px;
    flex-grow: 1;
}